#============================================================================================================
#MySQL巡检配置
#============================================================================================================

#mysql用户名
MYSQL_USER=root

#mysql用户密码          
MYSQL_PASS='xxxxxxx'    

#mysql客户端 
MYSQL_COMM=mysql 

#备份路径
BAK_PATH=/r2/bak_sql

#mysql全局参数记录
GLOBAL_LOG=`hostname`_global_`date +%Y%m%d`.txt

#mycnf内容输出
MYCNF=`hostname`_mycnf_`date +%Y%m%d`.txt

#mysqltuner输出日志
MYSQLTUNER_LOG=`hostname`_mysqltuner_`date +%Y%m%d`.txt

#检查mysql标准配置日志
#TANDARD_MYSQL_CONF=`hostname`_standard_`date +%Y%m%d`.txt

#检查mysql标准配置
standard_basedir=/usr/
standard_datadir=/r2/mysqldata/
standard_plugin=/usr/lib64/mysql/plugin/
standard_osmysqluser=mysql
standard_log_error=/r2/mysqldata/error.log
standard_pid=/r2/mysqldata/`hostname`.pid
standard_socket=/r2/mysqldata/mysql.sock